###Global Vars
PATCH_APPS=youtube,youtube_music
#PATCH_APPS=youtube,youtube_music,twitch,nyx-music-player
GLOBAL_CLI_DL=https://github.com/inotia00/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/inotia00/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations

YOUTUBE_EXCLUDE_PATCH=force-premium-heading,custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue # custom-branding-icon-mmt materialyou
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue # custom-branding-icon-mmt
